<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED9D7"
    tools:context=".MainActivity2">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:cardElevation="20dp"
            android:layout_weight="5"
            android:layout_marginRight="20dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Massage"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center|bottom"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-5dp"
                        android:gravity="center|top"
                        android:text="Shown your friend list"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|top"
            android:orientation="vertical"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            app:strokeWidth="0.5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:theme="@style/WhiteCursorSearchView"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Search"
                app:searchIcon="@drawable/ic_search" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#EFEDED"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:elevation="30dp"
                        app:cardCornerRadius="14dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_line_photo"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="14dp"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/ic_online_green"/>
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Denish Akbari"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="07/20"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:text="Shown your near friend"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#EFEDED"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:elevation="30dp"
                        app:cardCornerRadius="14dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_line_photo"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="14dp"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/ic_ofline_gray"/>
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Denish Akbari"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="07/20"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:text="Shown your near friend"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#EFEDED"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:elevation="30dp"
                        app:cardCornerRadius="14dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_line_photo"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="14dp"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/ic_online_green"/>
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Denish Akbari"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="07/20"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:text="Shown your near friend"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#EFEDED"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:elevation="30dp"
                        app:cardCornerRadius="14dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_line_photo"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="14dp"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/ic_ofline_gray"/>
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Denish Akbari"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="07/20"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:text="Shown your near friend"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#EFEDED"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:elevation="30dp"
                        app:cardCornerRadius="14dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_line_photo"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="14dp"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/ic_online_green"/>
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Denish Akbari"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="07/20"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:text="Shown your near friend"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#EFEDED"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:elevation="30dp"
                        app:cardCornerRadius="14dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_line_photo"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="14dp"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/ic_online_green"/>
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Denish Akbari"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="07/20"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:text="Shown your near friend"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#EFEDED"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:elevation="30dp"
                        app:cardCornerRadius="14dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_line_photo"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="14dp"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/ic_ofline_gray"/>
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Denish Akbari"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="07/20"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:text="Shown your near friend"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#EFEDED"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:elevation="30dp"
                        app:cardCornerRadius="14dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_line_photo"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="14dp"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/ic_online_green"/>
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Denish Akbari"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="07/20"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:text="Shown your near friend"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#EFEDED"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:elevation="30dp"
                        app:cardCornerRadius="14dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_line_photo"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="14dp"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/ic_ofline_gray"/>
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Denish Akbari"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="07/20"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:text="Shown your near friend"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#EFEDED"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:elevation="30dp"
                        app:cardCornerRadius="14dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/border_line_photo"
                            android:layout_height="match_parent">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                app:cardCornerRadius="14dp"
                                android:layout_height="match_parent">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/rectangle" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom|right"
                                        android:layout_marginBottom="3dp"
                                        android:layout_marginRight="3dp"
                                        android:src="@drawable/ic_online_green"/>
                                </FrameLayout>

                            </com.google.android.material.card.MaterialCardView>

                        </FrameLayout>


                    </com.google.android.material.card.MaterialCardView>



                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="4.5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Denish Akbari"
                            android:textSize="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4"
                            android:textColor="@color/black"
                            android:gravity="start|bottom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="07/20"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="top|end"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:layout_marginTop="-3dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="start|top"
                        android:text="Shown your near friend"/>


                </LinearLayout>

            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    </ScrollView>

</LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardElevation="20dp"
        android:layout_marginBottom="-10dp"
        android:layout_gravity="bottom"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut_Bottom_nevi">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/ic_home"
                android:padding="22dp"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                app:cardElevation="20dp"
                android:backgroundTint="@color/black"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut_Bottom_nevi">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:padding="9dp"
                        android:src="@drawable/ic_map"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account"
                android:padding="22dp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>




</FrameLayout>