<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED9D7"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardElevation="20dp"
        android:layout_weight="5"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="20dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Setting"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center|bottom"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginTop="-5dp"
                    android:gravity="center|top"
                    android:text="Shown your friend list"/>


            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="5"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="20dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            app:cardCornerRadius="25dp"
                            android:layout_height="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/user_logo"
                                />

                        </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:padding="8dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="5"
                                android:layout_marginTop="5dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Denish Akbari"
                                    android:textSize="22dp"
                                    android:textStyle="bold"
                                    android:textColor="#000000"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/ic_right_arrow"/>

                            </LinearLayout>

                           <androidx.cardview.widget.CardView
                               android:layout_width="wrap_content"
                               android:layout_weight="5"
                               app:cardCornerRadius="50dp"
                               android:layout_marginBottom="12dp"
                               android:backgroundTint="#6A2F3B"
                               android:layout_height="match_parent">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:orientation="horizontal"
                                   android:padding="5dp"
                                   android:layout_height="match_parent">
                               <ImageView
                                   android:layout_weight="6"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:src="@drawable/ic_user_icon"/>
                               <TextView
                                   android:layout_marginLeft="5dp"
                                   android:layout_weight="2"
                                   android:layout_width="match_parent"
                                   android:text="Edit Profile"
                                   android:layout_marginRight="5dp"
                                   android:textColor="#ffffff"
                                   android:layout_height="match_parent"/>
                               </LinearLayout>

                           </androidx.cardview.widget.CardView>

                        </LinearLayout>




                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="5"
                    app:cardElevation="20dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Change"
                                    android:textColor="#000000"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:layout_marginBottom="2dp"
                                    android:text="Email / Password"
                                    android:textColor="#6A2F3B" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_pro_right_arrow" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center|start"
                                    android:text="Change Email"
                                    android:textSize="16dp"
                                    android:textColor="#000000" />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_pro_right_arrow" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center|start"
                                    android:textSize="16dp"
                                    android:text="Change Password"
                                    android:textColor="#000000" />

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="5"
                    app:cardElevation="20dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Other"
                                    android:textColor="#000000"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">


                              <androidx.cardview.widget.CardView
                                  android:layout_width="45dp"
                                  app:cardCornerRadius="7dp"
                                  android:layout_margin="4dp"
                                  app:cardElevation="3dp"
                                  android:layout_height="45dp">

                                  <ImageView
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:src="@drawable/ic_policy"
                                      android:padding="8dp"
                                      />
                                  <View
                                      android:layout_width="match_parent"
                                      android:layout_height="3dp"
                                      android:layout_gravity="bottom"
                                      android:background="#6A2F3B" />
                              </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center|start"
                                    android:textSize="16dp"
                                    android:text="Privacy Policy"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center|end">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_arrow" />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                app:cardCornerRadius="7dp"
                                android:layout_margin="3dp"
                                app:cardElevation="2dp"
                                android:layout_height="45dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_condition"
                                    android:padding="8dp"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_gravity="bottom"
                                    android:background="#6A2F3B" />
                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center|start"
                                    android:textSize="16dp"
                                    android:text="Terms and Conditions"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#000000" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center|end">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_arrow" />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                app:cardCornerRadius="7dp"
                                android:layout_margin="3dp"
                                app:cardElevation="2dp"
                                android:layout_height="45dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_share_lc"
                                    android:padding="10dp"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_gravity="bottom"
                                    android:background="#6A2F3B" />
                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center|start"
                                    android:textSize="16dp"
                                    android:text="Share"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#000000" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center|end">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_arrow" />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                app:cardCornerRadius="7dp"
                                android:layout_margin="3dp"
                                app:cardElevation="2dp"
                                android:layout_height="45dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_remove"
                                    android:padding="10dp"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_gravity="bottom"
                                    android:background="#6A2F3B" />
                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center|start"
                                    android:textSize="16dp"
                                    android:text="Remove Ads"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#000000" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center|end">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_arrow" />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                app:cardCornerRadius="7dp"
                                android:layout_margin="3dp"
                                app:cardElevation="2dp"
                                android:layout_height="45dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_feedback"
                                    android:padding="8dp"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_gravity="bottom"
                                    android:background="#6A2F3B" />
                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center|start"
                                    android:textSize="16dp"
                                    android:text="Feedback"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#000000" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center|end">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_arrow" />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="45dp"
                                app:cardCornerRadius="7dp"
                                android:layout_margin="3dp"
                                app:cardElevation="2dp"
                                android:layout_height="45dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_logout"
                                    android:padding="10dp"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_gravity="bottom"
                                    android:background="#6A2F3B" />
                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center|start"
                                    android:textSize="16dp"
                                    android:text="LogOut"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:gravity="center|end">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_right_arrow" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>






</LinearLayout>